<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linguagens</title>
</head>

<body>
    <h1>Minhas linguagens</h1>
    <h2>Python</h2>
    <img width="100" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/800px-Python-logo-notext.svg.png" alt="logo python">
    <h2>HTML</h2>
    <img width="100" src="https://hermes.dio.me/articles/cover/1ee9c50a-fccd-4ec8-b57a-6a592a157a6d.png" alt="HTML">
    <br>
    <a href="./index.html">Voltar para a Página inicial</a>
</body>
</html>