<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
</head>
<body>
    <form action="">
        <label for="id_nome">Usuário</label>
        <input type="text" id="id_nome" name="nome_usuario">
        <br>
        <label for="id_idade">Idade</label>
        <input type="number" name="nome_idade"id="id_idade">
        <br>
        <label for="id_data">Data Nascimento</label>
        <input type="date" name="data_nasci" id="id_data">
        <br>
        <label for="id_email">Email</label>
        <input type="email" name="nome_email" id="id_email">
        <br>
        <label for="id_senha">Senha</label>
        <input type="password"name="nome_senha" id="id_senha">
        <br>

        <p>Marque as linguagens que você conhece</p>
        <input type="checkbox" id="python" name="linguagem">
        <label for="python">Python</label>
        <br>
        <input type="checkbox" id="CSS" name="linguagem">
        <label for="CSS">CSS</label>
        <br>
        <input type="checkbox" id="HTML" name="linguagem">
        <label for="HTML">HTML</label>
        <br>

        <p>Marque seu sexo:</p>
        <input type="radio" id="masculino" name="sexo">
        <label for="masculino">masculino</label>
        <br>
        <input type="radio" id="feminino" name="sexo">
        <label for="feminino">feminino</label>
        <br>
        <input type="radio" id="outro" name="sexo">
        <label for="outro">outro</label>
        <br>
        <p>Marque seu tempo de chegada</p>
        <label for="id_tempo">Tempo</label>
        <input type="time"name="nome_tempo" id="id_tempo">
        <br>

        <label for="id_arquivo">Selecione uma foto</label>
        <br>
        <input type="file"name="nome_arquivo" id="id_arquivo">
        <br>

        <label for="id_color">Color</label>
        <input type="color"name="nome_cor" id="id_color">
        <br>

        <label for="id_range">Movimente a barra</label>
        <br>
        <input type="range"name="nome_range" id="id_range">

        <br>
        <label for="id_mensagem">Mensagem:</label>
        <br>
        <textarea name="nome_mensagem" id="id_mensagem" cols="30" rows="10"></textarea>

        <br>
        <label for="id_cidades">Selecione uma cidade</label>
        <br>
        <select name="nome_cidades" id="id_cidades">
            <option value="fortaleza">Fortaleza</option>
            <option value="caucaia">Caucaia</option>
            <option value="maracanau">Maracanau</option>
            <option value="eusebio">Eusebio</option> 
        </select>
        
        <br>
        <br>
        <button>Enviar</button>
    </form>
</body>
</html>